/* Reset */
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background: #f1f1f1;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
  text-align: center;
  padding: 5rem 10rem 1rem 10rem;
}

h2{
  text-align: center;
  padding: 1.5rem;
}

.hometextos{
  padding: 5rem 10rem 1rem 10rem;
}

.botoes{
  text-align: center;
  padding: 4rem;
  
}
button{
  background-color: white;
  color: black;
  border: 2px solid #555555;
  font-size: 26px;
  padding: 2rem;
}

.button1{
  margin-right: 6rem;
  text-align: center;
}

.button2{
  margin-top: 3rem;
  text-align: center;
}

button:hover{
  background-color: #000;
  color: white;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

a {
  color: #0078e8;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.blocosdeposts{
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.posts{
    background: #fff;
    padding: 1.5rem;
    box-shadow: 5px 2px 5px rgba(0,0,0,10%);
}

.menu{
  background: #000;
  padding: 0 1.5rem;
}

.menu__links{
  list-style: none;
  display: flex;
}

.menu__links a{
  display: block;
  color: #fff;
  padding: 2rem;
}

@media (min-width: 600px){
    .blocosdeposts{
        grid-template-columns: repeat(auto-fill,minmax(32rem, 1fr));
    }
}